<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get The Course</title>
  <!-- <link rel="stylesheet" href="..\css\style.css" /> -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/course-panel.css" />
  <script src="/js/search.js"></script>
  <!-- Unicons CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <link rel="icon" href="/images/Techxpert.png" type="image/jng">
  <style>
    .checked {
      color: rgb(255, 196, 0);
    }
  </style>

  <script src="..\js\script.js" defer></script>]
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

</head>

<body>
  <header>
    <nav class="nav">
      <!-- Hamburger Icon for Mobile -->
      <i class="uil uil-bars navOpenBtn" id="navOpenBtn"></i>

      <!-- Logo -->
      <a href="/main.html" class="logo">Tech Xpert</a>

      <!-- Navbar contents -->
      <ul class="nav-links" id="navLinks">
        <i class="uil uil-times navCloseBtn" id="navCloseBtn"></i>
        <li><a href="/main.html">Home</a></li>
        <li><a href="/category.html">Categories</a></li>
        <li><a href="/cart.html">Cart</a></li>
      </ul>

      <!-- Search bar -->
      <div class="search-container">
        <a href="/search.html"><i class="uil uil-search search-icon" id="searchIcon"></i></a>
      </div>

      <!-- Profile image -->
      <div class="profile-container">
        <a href="/profile/student-profile.html" id="profileIcon">
          <img src="\images\Techxpert.png" alt="Profile Icon" class="profile-icon">
        </a>
      </div>
    </nav>
  </header>

  <section class="course-section">
    <div class="course-content">
      <h1>Complete web development course</h1>
      <p class="course-description">
        Only web development course that you will need. Covers HTML, CSS, Tailwind, Node, React, MongoDB, Prisma,
        Deployment, etc.
      </p>
      <div class="course-meta">
        <span class="rating">4.7 ★★★★★ (4,533 ratings)</span>
        <span class="students">20,100 students</span>
        <p class="creator">Created by <a href="#">Hitesh Choudhary</a></p>
        <p class="details">Last updated 12/2024 • English</p>
      </div>
    </div>
    <!-- Course preview -->
  </section>

  <div class="course-card-container">
    <div class="course-card">
      <div class="card-header">
        <img src="https://www.clariwell.in/resources/best-web-development-course-top-training-institute-in-pune.webp"
          alt="Course Thumbnail">
        <button class="preview-btn" id="playButton"><i class="fa-solid fa-play" style="color: #ffffff;"></i></button>

        <!-- pop-up video -->

        <div id="videoPopup" class="popup">
          <div class="popup-content">
            <span class="close" id="closeButton">×</span>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NkwFxeHARqc?si=D9_Yn3d1HMkJA7A4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>

      </div>

      <div class="card-tabs">
        <button class="tab active" onclick="switchContent('personal')">Personal</button>
        <button class="tab" onclick="switchContent('teams')">Teams</button>
      </div>

      <div id="card-content" class="card-content">
        <!-- Default content for Personal -->
        <h3>Subscribe to Udemy's top courses</h3>
        <p>Get this course, plus 12,000+ of our top-rated courses, with Personal Plan.</p>
        <a href="/Payment/checkout.html"><button class="btn-subscribe">Start subscription</button></a>
        <p class="subscription-info">Starting at ₹850 per month<br>Cancel anytime</p>
        <hr>
        <p class="price">₹1,999</p>
        <button class="btn-add-to-cart">Add to cart</button>
        <p class="guarantee">30-Day Money-Back Guarantee<br>Full Lifetime Access</p>
        <div class="coupon-section">
          <p>KEEPLEARNING is applied</p>
          <div class="apply-coupon">
            <input type="text" placeholder="Enter Coupon">
            <button class="btn-apply">Apply</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="course-details">
    <div class="what-you-learn">
      <h2>What you'll learn</h2>
      <ul>
        <li>✅ Become a full stack developer</li>
        <li>✅ Build any project for your company or for freelance projects</li>
        <li>✅ Master of Javascript ecosystem</li>
        <li>✅ Full stack with MERN, GIT and many advanced topics</li>
      </ul>
    </div>

    <div class="explore-topics">
      <h3>Explore related topics</h3>
      <div class="topics">
        <span>Web Development</span>
        <span>Development</span>
      </div>
    </div>

    <div class="course-includes">
      <h3>This course includes:</h3>
      <ul>
        <li>70.5 hours on-demand video</li>
        <li>20 downloadable resources</li>
        <li>45 coding exercises</li>
        <li>Access on mobile and TV</li>
        <li>3 articles</li>
        <li>Certificate of completion</li>
      </ul>
    </div>

    <div class="top-companies">
      <p>
        <strong>Top companies offer this course to their employees</strong>
        <br>
        This course was selected for our collection of top-rated courses trusted by businesses worldwide.
      </p>
      <div class="company-logos">
        <img src="/images/nasdaq-dark.svg" alt="Nasdaq">
        <img src="/images/volkswagen-dark.svg" alt="Volkswagen">
        <img src="/images/netapp-dark.svg" alt="Box">
        <img src="/images/box-dark.svg" alt="NetApp">
        <img src="/images/eventbrite-dark.svg" alt="Eventbrite">
      </div>
    </div>
  </section>
  <script src="https://kit.fontawesome.com/5613199f3f.js" crossorigin="anonymous"></script>
  <script src="/js/humberger.js"></script>
  <script src="/js/course-panel.js"></script>
</body>

</html>